0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:12 +0800] "GET / HTTP/1.1" 302 - http-bio-6688-exec-2 88
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:12 +0800] "GET / HTTP/1.1" 302 - http-bio-6688-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:12 +0800] "GET /login HTTP/1.1" 200 4430 http-bio-6688-exec-1 232
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:13 +0800] "GET /login HTTP/1.1" 200 4430 http-bio-6688-exec-4 90
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:13 +0800] "GET /res/js/jquery-easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-6688-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:13 +0800] "GET /res/js/jquery-easyui/themes/gray/easyui.css HTTP/1.1" 200 61396 http-bio-6688-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:13 +0800] "GET /res/css/common.css HTTP/1.1" 200 5070 http-bio-6688-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:13 +0800] "GET /res/js/jquery-easyui/themes/color.css HTTP/1.1" 200 6788 http-bio-6688-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:13 +0800] "GET /res/css/icon.css HTTP/1.1" 200 27426 http-bio-6688-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:13 +0800] "GET /res/js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 389241 http-bio-6688-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:13 +0800] "GET /res/js/jquery-easyui/jquery.min.js HTTP/1.1" 200 95962 http-bio-6688-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:13 +0800] "GET /res/css/login.css HTTP/1.1" 200 2670 http-bio-6688-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:13 +0800] "GET /res/js/common.js HTTP/1.1" 200 8417 http-bio-6688-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:13 +0800] "GET /res/js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-6688-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:13 +0800] "GET /res/css/images/login/op_bg.png HTTP/1.1" 200 98 http-bio-6688-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:13 +0800] "GET /res/css/images/login/login_bg.jpg HTTP/1.1" 200 18101 http-bio-6688-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:14 +0800] "GET /login/randomCode HTTP/1.1" 200 2213 http-bio-6688-exec-8 790
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:14 +0800] "GET /res/images/zcurd/favicon.ico HTTP/1.1" 200 1150 http-bio-6688-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:15 +0800] "GET /login/randomCode HTTP/1.1" 200 2329 http-bio-6688-exec-8 529
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:23 +0800] "POST /login/login HTTP/1.1" 200 77 http-bio-6688-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:23 +0800] "GET /res/js/jquery-easyui/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-6688-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:23 +0800] "GET /res/js/jquery-easyui/themes/gray/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-6688-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:23 +0800] "GET /res/js/jquery-easyui/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-6688-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:23 +0800] "GET /login/randomCode?d=1597561943473 HTTP/1.1" 200 2198 http-bio-6688-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:29 +0800] "POST /login/login HTTP/1.1" 200 77 http-bio-6688-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:29 +0800] "GET /login/randomCode?d=1597561949372 HTTP/1.1" 200 2365 http-bio-6688-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:35 +0800] "POST /login/login HTTP/1.1" 200 77 http-bio-6688-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:35 +0800] "GET /login/randomCode?d=1597561955585 HTTP/1.1" 200 2250 http-bio-6688-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:43 +0800] "POST /login/login HTTP/1.1" 200 77 http-bio-6688-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:43 +0800] "GET /login/randomCode?d=1597561963177 HTTP/1.1" 200 2167 http-bio-6688-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:44 +0800] "POST /login/login HTTP/1.1" 200 77 http-bio-6688-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:44 +0800] "GET /login/randomCode?d=1597561964776 HTTP/1.1" 200 2425 http-bio-6688-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:54 +0800] "POST /login/login HTTP/1.1" 200 67 http-bio-6688-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:12:54 +0800] "GET /login/randomCode?d=1597561974928 HTTP/1.1" 200 2277 http-bio-6688-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:13:02 +0800] "POST /login/login HTTP/1.1" 200 76 http-bio-6688-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:13:02 +0800] "GET /login/randomCode?d=1597561982128 HTTP/1.1" 200 2248 http-bio-6688-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:13:34 +0800] "POST /login/login HTTP/1.1" 200 67 http-bio-6688-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:13:34 +0800] "GET /login/randomCode?d=1597562014767 HTTP/1.1" 200 2142 http-bio-6688-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:13:40 +0800] "POST /login/login HTTP/1.1" 200 54 http-bio-6688-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:13:41 +0800] "POST /zcurdHead/main HTTP/1.1" 404 243 http-bio-6688-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:13:41 +0800] "GET /main HTTP/1.1" 200 6276 http-bio-6688-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:13:41 +0800] "GET /res/js/menu.js HTTP/1.1" 200 4007 http-bio-6688-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:13:41 +0800] "GET /res/images/itcast/logo.jpg HTTP/1.1" 200 1568 http-bio-6688-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:13:41 +0800] "GET /zcurd/index/index.html HTTP/1.1" 200 888 http-bio-6688-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:13:41 +0800] "GET /res/js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-6688-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:13:41 +0800] "GET /res/js/jquery-easyui/themes/gray/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-6688-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:13:41 +0800] "GET /res/js/jquery-easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-6688-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:13:41 +0800] "POST /login/getMenu HTTP/1.1" 200 1988 http-bio-6688-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:13:41 +0800] "GET /res/js/jquery-easyui/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-6688-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:13:41 +0800] "GET /res/css/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-6688-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:13:41 +0800] "GET /res/js/jquery-easyui/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-6688-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:13:41 +0800] "GET /res/css/images/tree_icons_main.png HTTP/1.1" 200 4199 http-bio-6688-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:13:50 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-6688-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:13:50 +0800] "GET /login HTTP/1.1" 200 4426 http-bio-6688-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:13:51 +0800] "GET /login/randomCode HTTP/1.1" 200 2203 http-bio-6688-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:14:06 +0800] "POST /login/login HTTP/1.1" 200 54 http-bio-6688-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:14:06 +0800] "GET /main HTTP/1.1" 200 6276 http-bio-6688-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:14:07 +0800] "POST /login/getMenu HTTP/1.1" 200 3667 http-bio-6688-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:14:13 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-6688-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:14:13 +0800] "GET /login HTTP/1.1" 200 4426 http-bio-6688-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Aug/2020:15:14:13 +0800] "GET /login/randomCode HTTP/1.1" 200 2161 http-bio-6688-exec-3 17
