0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:02:50 +0800] "GET / HTTP/1.1" 404 - http-bio-6688-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:02:54 +0800] "GET / HTTP/1.1" 404 - http-bio-6688-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:03:02 +0800] "GET / HTTP/1.1" 404 - http-bio-6688-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:03:02 +0800] "GET / HTTP/1.1" 404 - http-bio-6688-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:03:20 +0800] "GET / HTTP/1.1" 404 - http-bio-6688-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:03:24 +0800] "GET / HTTP/1.1" 404 - http-bio-6688-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:03:24 +0800] "GET / HTTP/1.1" 404 - http-bio-6688-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:04:56 +0800] "GET / HTTP/1.1" 302 - http-bio-6688-exec-2 58
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:04:56 +0800] "GET / HTTP/1.1" 302 - http-bio-6688-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:04:56 +0800] "GET /login HTTP/1.1" 200 4430 http-bio-6688-exec-1 416
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:04:56 +0800] "GET /login HTTP/1.1" 200 4430 http-bio-6688-exec-4 42
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:04:56 +0800] "GET /res/js/jquery-easyui/themes/gray/easyui.css HTTP/1.1" 200 61396 http-bio-6688-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:04:56 +0800] "GET /res/js/jquery-easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-6688-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:04:56 +0800] "GET /res/css/login.css HTTP/1.1" 200 2670 http-bio-6688-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:04:56 +0800] "GET /res/js/jquery-easyui/jquery.min.js HTTP/1.1" 200 95962 http-bio-6688-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:04:56 +0800] "GET /res/js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-6688-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:04:56 +0800] "GET /res/js/common.js HTTP/1.1" 200 8417 http-bio-6688-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:04:56 +0800] "GET /res/css/icon.css HTTP/1.1" 200 27426 http-bio-6688-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:04:56 +0800] "GET /res/css/common.css HTTP/1.1" 200 5070 http-bio-6688-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:04:56 +0800] "GET /res/js/jquery-easyui/themes/color.css HTTP/1.1" 200 6788 http-bio-6688-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:04:57 +0800] "GET /res/js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 389241 http-bio-6688-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:04:57 +0800] "GET /res/css/images/login/op_bg.png HTTP/1.1" 200 98 http-bio-6688-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:04:57 +0800] "GET /res/css/images/login/login_bg.jpg HTTP/1.1" 200 18101 http-bio-6688-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:04:57 +0800] "GET /login/randomCode HTTP/1.1" 200 2353 http-bio-6688-exec-3 487
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:04:57 +0800] "GET /res/images/zcurd/favicon.ico HTTP/1.1" 200 1150 http-bio-6688-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:04:57 +0800] "GET /login/randomCode HTTP/1.1" 200 2051 http-bio-6688-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:07 +0800] "GET /login HTTP/1.1" 200 4430 http-bio-6688-exec-5 199
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:08 +0800] "GET /res/js/jquery-easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-6688-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:08 +0800] "GET /res/js/jquery-easyui/themes/gray/easyui.css HTTP/1.1" 200 61396 http-bio-6688-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:08 +0800] "GET /res/js/jquery-easyui/themes/color.css HTTP/1.1" 200 6788 http-bio-6688-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:08 +0800] "GET /res/css/common.css HTTP/1.1" 200 5070 http-bio-6688-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:08 +0800] "GET /res/css/icon.css HTTP/1.1" 200 27426 http-bio-6688-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:08 +0800] "GET /res/js/jquery-easyui/jquery.min.js HTTP/1.1" 200 95962 http-bio-6688-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:08 +0800] "GET /res/css/login.css HTTP/1.1" 200 2670 http-bio-6688-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:08 +0800] "GET /res/js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-6688-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:08 +0800] "GET /res/js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 389241 http-bio-6688-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:08 +0800] "GET /res/js/common.js HTTP/1.1" 200 8417 http-bio-6688-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:08 +0800] "GET /res/css/images/login/login_bg.jpg HTTP/1.1" 200 18101 http-bio-6688-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:08 +0800] "GET /res/css/images/login/op_bg.png HTTP/1.1" 200 98 http-bio-6688-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:09 +0800] "GET /login/randomCode HTTP/1.1" 200 2200 http-bio-6688-exec-5 770
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:09 +0800] "GET /res/images/zcurd/favicon.ico HTTP/1.1" 200 1150 http-bio-6688-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:50 +0800] "POST /login/login HTTP/1.1" 200 54 http-bio-6688-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:50 +0800] "POST /zcurdHead/main HTTP/1.1" 404 243 http-bio-6688-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:50 +0800] "GET /main HTTP/1.1" 200 6276 http-bio-6688-exec-1 93
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:50 +0800] "GET /res/js/menu.js HTTP/1.1" 200 4007 http-bio-6688-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:50 +0800] "GET /res/images/itcast/logo.jpg HTTP/1.1" 200 1568 http-bio-6688-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:51 +0800] "GET /zcurd/index/index.html HTTP/1.1" 200 888 http-bio-6688-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:51 +0800] "GET /res/js/jquery-easyui/themes/gray/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-6688-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:51 +0800] "GET /res/js/jquery-easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-6688-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:51 +0800] "GET /res/js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-6688-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:51 +0800] "POST /login/getMenu HTTP/1.1" 200 3667 http-bio-6688-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:51 +0800] "GET /res/js/jquery-easyui/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-6688-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:51 +0800] "GET /res/css/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-6688-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:51 +0800] "GET /res/css/images/tree_icons_main.png HTTP/1.1" 200 4199 http-bio-6688-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:26:51 +0800] "GET /res/js/jquery-easyui/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-6688-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:27:52 +0800] "GET /zcurd/34/listPage HTTP/1.1" 200 10155 http-bio-6688-exec-9 157
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:27:52 +0800] "GET /res/js/jquery-easyui/themes/gray/images/combo_arrow.png HTTP/1.1" 200 103 http-bio-6688-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:27:52 +0800] "GET /res/js/jquery-easyui/themes/gray/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-6688-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:27:52 +0800] "GET /res/js/jquery-easyui/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-6688-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:27:52 +0800] "GET /res/js/jquery-easyui/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-6688-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:27:52 +0800] "GET /res/js/jquery-easyui/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-6688-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:27:52 +0800] "GET /res/js/jquery-easyui/themes/gray/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-6688-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:27:52 +0800] "GET /res/js/jquery-easyui/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-6688-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:27:52 +0800] "GET /res/js/jquery-easyui/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-6688-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:27:52 +0800] "POST /zcurd/34/listData HTTP/1.1" 200 730 http-bio-6688-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:28:00 +0800] "GET /zcurd/34/updatePage?id=10 HTTP/1.1" 200 4858 http-bio-6688-exec-2 57
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:28:00 +0800] "GET /upload/images/img_list_jiaoshi.png HTTP/1.1" 404 1019 http-bio-6688-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:28:34 +0800] "GET /res/js/jquery-easyui/themes/gray/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-6688-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:28:34 +0800] "GET /res/js/jquery-easyui/themes/gray/images/spinner_arrows.png HTTP/1.1" 200 141 http-bio-6688-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:29:01 +0800] "POST /zcurd/34/update HTTP/1.1" 200 54 http-bio-6688-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:29:01 +0800] "POST /zcurd/34/listData HTTP/1.1" 200 715 http-bio-6688-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:29:04 +0800] "GET /gameproduct/listPage?gameid=10 HTTP/1.1" 200 6913 http-bio-6688-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:29:05 +0800] "POST /gameproduct/listData HTTP/1.1" 200 418 http-bio-6688-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:29:10 +0800] "GET /gamerules/listPage?gameid=10 HTTP/1.1" 200 7016 http-bio-6688-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:29:10 +0800] "POST /gamerules/listData HTTP/1.1" 200 32 http-bio-6688-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:29:14 +0800] "GET /gamerules/addPage?gameid=10& HTTP/1.1" 200 3628 http-bio-6688-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:29:25 +0800] "POST /gamerules/add HTTP/1.1" 200 54 http-bio-6688-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:29:26 +0800] "POST /gamerules/listData HTTP/1.1" 200 126 http-bio-6688-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:29:27 +0800] "GET /gamerules/addPage?gameid=10& HTTP/1.1" 200 3628 http-bio-6688-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:29:35 +0800] "POST /gamerules/add HTTP/1.1" 200 54 http-bio-6688-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:29:36 +0800] "POST /gamerules/listData HTTP/1.1" 200 222 http-bio-6688-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:35:10 +0800] "GET /main HTTP/1.1" 200 6276 http-bio-6688-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:35:10 +0800] "POST /login/getMenu HTTP/1.1" 200 3667 http-bio-6688-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:19:35:10 +0800] "GET /res/images/zcurd/favicon.ico HTTP/1.1" 200 1150 http-bio-6688-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:20:26:33 +0800] "GET /main HTTP/1.1" 302 - http-bio-6688-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:20:26:33 +0800] "GET /login HTTP/1.1" 200 4430 http-bio-6688-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Aug/2020:20:26:33 +0800] "GET /res/js/jquery-easyui/jquery.min.js HTTP/1.1" 200 95962 http-bio-6688-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:20:26:33 +0800] "GET /res/js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-6688-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:20:26:33 +0800] "GET /res/js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 389241 http-bio-6688-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Aug/2020:20:26:33 +0800] "GET /res/js/common.js HTTP/1.1" 200 8417 http-bio-6688-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Aug/2020:20:26:33 +0800] "GET /res/css/login.css HTTP/1.1" 200 2670 http-bio-6688-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Aug/2020:20:26:33 +0800] "GET /login/randomCode HTTP/1.1" 200 2182 http-bio-6688-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Aug/2020:20:26:33 +0800] "GET /res/css/images/login/login_bg.jpg HTTP/1.1" 200 18101 http-bio-6688-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:20:26:33 +0800] "GET /res/css/images/login/op_bg.png HTTP/1.1" 200 98 http-bio-6688-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:20:26:33 +0800] "GET /res/images/zcurd/favicon.ico HTTP/1.1" 200 1150 http-bio-6688-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:20:26:35 +0800] "GET /login HTTP/1.1" 200 4430 http-bio-6688-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Aug/2020:20:26:35 +0800] "GET /login/randomCode HTTP/1.1" 200 2228 http-bio-6688-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Aug/2020:20:26:35 +0800] "GET /res/images/zcurd/favicon.ico HTTP/1.1" 200 1150 http-bio-6688-exec-9 0
