0:0:0:0:0:0:0:1 - - [19/Aug/2020:09:58:24 +0800] "GET /login HTTP/1.1" 200 4430 http-bio-6688-exec-1 187
0:0:0:0:0:0:0:1 - - [19/Aug/2020:09:58:24 +0800] "GET /res/js/jquery-easyui/jquery.min.js HTTP/1.1" 200 95962 http-bio-6688-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Aug/2020:09:58:24 +0800] "GET /res/js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 389241 http-bio-6688-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Aug/2020:09:58:24 +0800] "GET /res/js/common.js HTTP/1.1" 200 8417 http-bio-6688-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2020:09:58:24 +0800] "GET /res/js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-6688-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Aug/2020:09:58:24 +0800] "GET /res/css/login.css HTTP/1.1" 200 2670 http-bio-6688-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Aug/2020:09:58:24 +0800] "GET /res/css/images/login/login_bg.jpg HTTP/1.1" 200 18101 http-bio-6688-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Aug/2020:09:58:24 +0800] "GET /res/css/images/login/op_bg.png HTTP/1.1" 200 98 http-bio-6688-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2020:09:58:25 +0800] "GET /login/randomCode HTTP/1.1" 200 2243 http-bio-6688-exec-6 304
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:40 +0800] "GET /login HTTP/1.1" 200 4430 http-bio-6688-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:40 +0800] "GET /res/js/jquery-easyui/jquery.min.js HTTP/1.1" 200 95962 http-bio-6688-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:40 +0800] "GET /res/js/common.js HTTP/1.1" 200 8417 http-bio-6688-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:40 +0800] "GET /res/js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 389241 http-bio-6688-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:40 +0800] "GET /res/css/login.css HTTP/1.1" 200 2670 http-bio-6688-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:40 +0800] "GET /res/js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-6688-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:40 +0800] "GET /login/randomCode HTTP/1.1" 200 2239 http-bio-6688-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:40 +0800] "GET /res/css/images/login/op_bg.png HTTP/1.1" 200 98 http-bio-6688-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:40 +0800] "GET /res/css/images/login/login_bg.jpg HTTP/1.1" 200 18101 http-bio-6688-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:51 +0800] "POST /login/login HTTP/1.1" 200 54 http-bio-6688-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:51 +0800] "POST /zcurdHead/main HTTP/1.1" 404 243 http-bio-6688-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:51 +0800] "GET /main HTTP/1.1" 200 6276 http-bio-6688-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:51 +0800] "GET /res/js/menu.js HTTP/1.1" 200 4007 http-bio-6688-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:51 +0800] "GET /res/images/itcast/logo.jpg HTTP/1.1" 200 1568 http-bio-6688-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:51 +0800] "GET /zcurd/index/index.html HTTP/1.1" 200 888 http-bio-6688-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:51 +0800] "GET /res/js/jquery-easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-6688-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:51 +0800] "GET /res/js/jquery-easyui/themes/gray/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-6688-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:51 +0800] "GET /res/js/jquery-easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-6688-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:51 +0800] "POST /login/getMenu HTTP/1.1" 200 3667 http-bio-6688-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:51 +0800] "GET /res/js/jquery-easyui/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-6688-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:51 +0800] "GET /res/css/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-6688-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:51 +0800] "GET /res/js/jquery-easyui/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-6688-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:51 +0800] "GET /res/css/images/tree_icons_main.png HTTP/1.1" 200 4199 http-bio-6688-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:54 +0800] "GET /zcurd/34/listPage HTTP/1.1" 200 10155 http-bio-6688-exec-9 143
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:54 +0800] "GET /res/js/jquery-easyui/themes/gray/images/combo_arrow.png HTTP/1.1" 200 103 http-bio-6688-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:54 +0800] "GET /res/js/jquery-easyui/themes/gray/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-6688-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:54 +0800] "GET /res/js/jquery-easyui/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-6688-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:54 +0800] "GET /res/js/jquery-easyui/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-6688-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:54 +0800] "GET /res/js/jquery-easyui/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-6688-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:54 +0800] "GET /res/js/jquery-easyui/themes/gray/images/datagrid_icons.png HTTP/1.1" 200 330 http-bio-6688-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:54 +0800] "GET /res/js/jquery-easyui/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-6688-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:54 +0800] "GET /res/js/jquery-easyui/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-6688-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:54 +0800] "POST /zcurd/34/listData HTTP/1.1" 200 727 http-bio-6688-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:08:59 +0800] "GET /zcurd/34/addPage? HTTP/1.1" 200 4544 http-bio-6688-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:09:46 +0800] "POST /common/uploadFile HTTP/1.1" 200 58 http-bio-6688-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:09:46 +0800] "GET /upload/images/Snipaste_2020-08-19_11-09-33.png HTTP/1.1" 200 8909 http-bio-6688-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:09:53 +0800] "GET /res/js/jquery-easyui/themes/gray/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-6688-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:09:53 +0800] "GET /res/js/jquery-easyui/themes/gray/images/spinner_arrows.png HTTP/1.1" 200 141 http-bio-6688-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:10:31 +0800] "POST /zcurd/34/add HTTP/1.1" 200 54 http-bio-6688-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:10:31 +0800] "POST /zcurd/34/listData HTTP/1.1" 200 948 http-bio-6688-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:10:34 +0800] "GET /gameproduct/listPage?gameid=11 HTTP/1.1" 200 6913 http-bio-6688-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:10:35 +0800] "POST /gameproduct/listData HTTP/1.1" 200 32 http-bio-6688-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:10:36 +0800] "GET /gameproduct/addPage?gameid=11&gameid=11 HTTP/1.1" 200 3175 http-bio-6688-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:10:44 +0800] "POST /gameproduct/add HTTP/1.1" 200 54 http-bio-6688-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:10:44 +0800] "POST /gameproduct/listData HTTP/1.1" 200 110 http-bio-6688-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:10:47 +0800] "GET /gamerules/listPage?gameid=11 HTTP/1.1" 200 7016 http-bio-6688-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:10:48 +0800] "POST /gamerules/listData HTTP/1.1" 200 32 http-bio-6688-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:10:50 +0800] "GET /gamerules/listPage?gameid=11 HTTP/1.1" 200 7016 http-bio-6688-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:10:50 +0800] "POST /gamerules/listData HTTP/1.1" 200 32 http-bio-6688-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:10:53 +0800] "GET /res/js/jquery-easyui/themes/gray/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-6688-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:10:58 +0800] "GET /gamerules/addPage?gameid=11& HTTP/1.1" 200 3628 http-bio-6688-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:11:09 +0800] "POST /gamerules/add HTTP/1.1" 200 54 http-bio-6688-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2020:11:11:09 +0800] "POST /gamerules/listData HTTP/1.1" 200 126 http-bio-6688-exec-4 4
